apiVersion: v2
name: awwesome
description: A Helm chart to run awweso.me on Kubernetes.
annotations:
  artifacthub.io/changes: |
    - add concurrencyPolicy: Replace to prevent concurrent executions
    - add exit 0 to deployment
  artifacthub.io/license: "MIT"
  artifacthub.io/links: |
    - name: awweso.me demo page
      url: https://awweso.me
    - name: application
      url: https://github.com/mkitzmann/awwesome
    - name: helm repo
      url: https://github.com/JimTim/awwesome-chart
keywords:
  - kubernetes
  - awweso.me
  - awesome
  - lists
maintainers:
  - email: info@timmmi.de
    name: timmmi
    url: https://timmmi.de

type: application
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.0.8
# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "0.7.9"
